# MindAiDetect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/Fronzter/MindAc/: MindAI.java
src/main/java/ru/Fronzter/MindAc/api/: Test.java
src/main/java/ru/Fronzter/MindAc/api/events/: MindAIFlagEvent.java
src/main/java/ru/Fronzter/MindAc/command/: CommandManager.java  SubCommand.java
src/main/java/ru/Fronzter/MindAc/command/subcommands/: AlertsCommand.java  HistoryCommand.java  PunishCommand.java  ReloadCommand.java  StatsCommand.java
src/main/java/ru/Fronzter/MindAc/data/: PlayerStats.java  ViolationRecord.java
src/main/java/ru/Fronzter/MindAc/entity/: Frame.java  PlayerEntity.java
src/main/java/ru/Fronzter/MindAc/listener/: ConnectionListener.java  MovementListener.java  PacketListener.java  ProtocolLibPacketListener.java
src/main/java/ru/Fronzter/MindAc/registry/: PlayerRegistry.java
src/main/java/ru/Fronzter/MindAc/service/: AnalysisService.java  CheatDetectionService.java  DatabaseService.java  GeminiService.java  HeartbeatService.java  PunishmentService.java  ViolationManager.java
src/main/java/ru/Fronzter/MindAc/util/: MoshiFactory.java  StatUtil.java
src/main/resources/: config.yml  plugin.yml
